# application-help-center

./: README.md  pom.xml
src/main/resources/Help/: WebHome.xml
src/main/resources/Help/Applications/: WebHome.xml
src/main/resources/Help/Applications/Contributors/: Charlie Chaplin.xml  Frank Capra.xml
src/main/resources/Help/Applications/Movies/: Meet John Doe.xml  Modern Times.xml  WebHome.xml
src/main/resources/Help/Applications/Movies/Code/: MoviesTemplate.xml
src/main/resources/Help/Code/: Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.pl.xml  Translations.ru.xml  Translations.xml  VelocityMacros.xml
src/main/resources/Help/Macros/: WebHome.xml
src/main/resources/Help/Macros/Box/: WebHome.xml
src/main/resources/Help/Macros/Chart/: WebHome.xml
src/main/resources/Help/Macros/Gallery/: WebHome.xml
src/main/resources/Help/Macros/Notifications/: WebHome.xml
src/main/resources/Help/Macros/ToC/: WebHome.xml
src/main/resources/Help/Macros/Tree/: WebHome.xml
src/main/resources/Help/Templates/: WebHome.xml
src/main/resources/Help/Templates/Article/: WebHome.xml
src/main/resources/Help/Templates/Encyclopedia/: WebHome.xml
src/main/resources/Help/Templates/Meeting/: WebHome.xml
src/main/resources/Help/Templates/Simple/: WebHome.xml
src/main/resources/Help/Videos/: WebHome.xml
