<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4</version>
  </parent>
  <artifactId>application-help-center</artifactId>
  <packaging>xar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>Help Center Application</name>
  <description>Application that showcases the main XWiki features through demo content.</description>
  <developers>
    <developer>
      <id>evalica</id>
      <name>Ecaterina Moraru (Valica)</name>
    </developer>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/browse/HELPCENTER</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-help-center.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-help-center.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-help-center</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <help.base.path>${basedir}/src/main/resources/Help</help.base.path>
  </properties>
  <dependencies>
    <!--                                                       -->
    <!-- Dependencies required by the Help Center code itself. -->
    <!--                                                       -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-include</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-icon-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-skin-skinx</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Required for the Example Macro -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--                                            -->
    <!-- Dependencies required by the demo content. -->
    <!--                                            -->
    <dependency>
      <!-- Some links point to the Sandbox pages. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-sandbox</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Some links point to the Administration pages. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Link to the Extension Manager to browse macros and applications. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-extension-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Examples with the Box macro. -->
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-box</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Examples with the Info, Success, Warning and Error macros. -->
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-message</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Examples with the Table of Contents macro. -->
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-toc</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Examples with the Gallery macro. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-gallery</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Examples with the Chart macro. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-chart-macro</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Examples with the Document Tree macro. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-index-tree-macro</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Examples with the Activity macro. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-activitystream-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Demo application for App Within Minutes. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Link to the Page Index for Content Organization example. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-index-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Link to the XWiki Syntax help page + Macro List. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-help-ui</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Attach resources to the corresponding wiki pages. -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <version>${platform.version}</version>
        <executions>
          <execution>
            <id>attach-applications-videos</id>
            <phase>process-resources</phase>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <files>
                <file>${help.base.path}/Applications/AWM.mp4</file>
                <file>${help.base.path}/Applications/AWM.webm</file>
                <file>${help.base.path}/Applications/EM.mp4</file>
                <file>${help.base.path}/Applications/EM.webm</file>
                <file>${help.base.path}/Applications/blog.png</file>
                <file>${help.base.path}/Applications/filemanager.png</file>
                <file>${help.base.path}/Applications/forum.png</file>
                <file>${help.base.path}/Applications/ideas.png</file>
                <file>${help.base.path}/Applications/meeting.png</file>
                <file>${help.base.path}/Applications/menu.png</file>
              </files>
              <sourceDocument>${project.build.outputDirectory}/Help/Applications/WebHome.xml</sourceDocument>
              <outputDirectory>${project.build.outputDirectory}/Help</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>attach-macros-videos</id>
            <phase>process-resources</phase>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <files>
                <file>${help.base.path}/Macros/EM.mp4</file>
                <file>${help.base.path}/Macros/EM.webm</file>
                <file>${help.base.path}/Macros/Macro.mp4</file>
                <file>${help.base.path}/Macros/Macro.webm</file>
              </files>
              <sourceDocument>${project.build.outputDirectory}/Help/Macros/WebHome.xml</sourceDocument>
              <outputDirectory>${project.build.outputDirectory}/Help</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>attach-templates-videos</id>
            <phase>process-resources</phase>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <files>
                <file>${help.base.path}/Templates/Administration.mp4</file>
                <file>${help.base.path}/Templates/Administration.webm</file>
                <file>${help.base.path}/Templates/Template.mp4</file>
                <file>${help.base.path}/Templates/Template.webm</file>
              </files>
              <sourceDocument>${project.build.outputDirectory}/Help/Templates/WebHome.xml</sourceDocument>
              <outputDirectory>${project.build.outputDirectory}/Help</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>